import tkinter as tk


mt_of_label = ttk.Label(root, text="MT of")
mt_of_label.grid(column=0, row=0, sticky=tk.W, padx=5, pady=5)

mt_of_entry = ttk.Entry(root)
mt_of_entry.grid(column=1, row=0, sticky=tk.W, padx=5, pady=5)
mt_of_entry.bind('<KeyRelease>', verify_mt_of)

mt_till_label = ttk.Label(root, text="MT Till")
mt_till_label.grid(column=2, row=0, sticky=tk.W, padx=5, pady=5)

mt_till_entry = ttk.Entry(root)
mt_till_entry.grid(column=3, row=0, sticky=tk.W, padx=5, pady=5)
mt_till_entry.bind('<KeyRelease>', verify_mt_till)

go_btn = ttk.Button(root, text='GO', command=show_mt)
go_btn.grid(column=1, row=1, sticky=tk.W, padx=5, pady=5, columnspan=2)
go_btn['state'] = 'disabled'

result_label = ttk.Label(root, text="", font='Helvetica 12 bold')
result_label.grid(column=1, row=2, sticky=tk.W, padx=5, pady=5, columnspan=3)
result_label['state'] = 'disabled'

result_text = scrolledtext.ScrolledText(root, wrap=tk.WORD, width=15, height=10)
result_text.grid(column=1, row=3, sticky=tk.W, padx=5, pady=5, columnspan=3)
result_label['state'] = 'disabled'

reset_btn = ttk.Button(root, text='Reset', command=reset_mt)
reset_btn.grid(column=1, row=4, sticky=tk.W, padx=5, pady=5, columnspan=2)
reset_btn['state'] = 'disabled'

root.mainloop()